{
  "name": "toll-graphql-service",
  "version": "1.9.10-SNAPSHOT",
  "description": "",
  "scripts": {
    "build": "npm run build:prod",
    "build:all": "npm run lint && npm run build",
    "build:dev": "webpack --config webpack.development.js",
    "build:prod": "webpack --config webpack.production.js",
    "start": "node dist/server",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "publish:types": "npm run lint && npm run graphql:codegen && cd src/ts-types && npm publish"
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "ssh://git@git/cc/graphql-service.git"
  },
  "publishConfig": {
    "registry": "https://nexus/repository/NPM-Internal"
  },
  "dependencies": {
    "apollo-datasource-rest": "^3.6.1",
    "apollo-graphql": "^0.9.7",
    "apollo-metrics": "^1.0.1",
    "apollo-server": "^3.9.0",
    "apollo-server-env": "^4.2.1",
    "apollo-server-express": "^3.9.0",
    "apollo-server-plugin-base": "^3.6.1",
    "toll-graphql-types": "latest",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-type-json": "^0.3.2",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.10.0",
    "prom-client": "^14.0.1",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.4",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-resolvers": "^2.6.6",
    "@types/express-serve-static-core": "^4.17.29",
    "@types/lodash.merge": "^4.6.7",
    "@types/morgan": "^1.9.3",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "apollo-server-types": "^3.6.1",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql-cli": "^4.1.0",
    "lerna": "^5.1.6",
    "prettier": "^2.7.1",
    "ts-loader": "^9.3.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}